{
  "name": "1_Number",
  "version": "1.0.0",
  "description": "Store a Number",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kassavin",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "2.5.4"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "1.0.38"
  }
}
